# Putting together all 16S from runs 3, 4 and 5
cat ../*/5-annotation_files/1-16S_db.fasta > 1-16S_3runs_3.fasta

# Finding uniques 16S genes

vsearch --derep_fulllength 1-16S_3runs_3.fasta --output 2-unique_16S.fasta

# List of uniques 16S headers

grep "^>" 2-unique_16S.fasta | sed 's/>//' > 3-unique_16S_header_list.txt

# Putting together all qiime annotations from runs 3, 4 and 5

cat ../*/5-annotation_files/2-16S_amoa_tax_qiime.txt > 4-16S_amoa_tax_qiime_3runs.txt


# Subset the unique annotations, run the following commands using R:

header <- read.table("3-unique_16S_header_list.txt", header = FALSE)
annot <- read.table("4-16S_amoa_tax_qiime_3runs.txt", header = FALSE, sep = "\t")

## Remove duplicated entries in the annotations
annot2 <- annot[!duplicated(annot$V1),]

## merge df
m <- merge(header, annot2)

## Export new file

write.table(m, "5-unique_16S_amoa_tax_qiime_3runs.txt", quote = FALSE, sep = "\t", row.names = FALSE, col.names = FALSE)

# Back on the UNIX terminal (bash)

cat ../*/3-amoa_seqs/1-amoa.fasta > 6_amoa_seqs_3runs.fasta
